/**
* @name: login_register.less
* @description: 驅動列表页样式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2020-04-01 16:00
*/
@import "../../public/mixins";
@import "../../public/variables";

*{margin: 0; padding: 0}
.infoError {
    display: block;
    .fl();
    width: 100%;
    margin-left: 110px;
    color: #f00;
    text-align: left;
    font-size: 12px;
}
body {
    padding-top: 0;
}

//登陆注册/密码重置几个页面公用css
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #ccc;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #ccc;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #ccc;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #ccc;
}
#send_code {
    height: 30px;
    margin-left: 5px;
    padding: 0 15px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: @whiteColor;
    cursor: pointer;
}
#code-box {
    .fl();
    width: 90px;
    height: 30px;
    border: 1px solid #ccc;
    border-left: none;
    box-sizing: border-box;
    img {
        height: 100%;
    }
}
.btn-box {
    margin: 10px 0 0 110px;
}
.btn-box .btn-submit {
    width: 119px;
    height: 27px;
    font-size: 12px;
    text-align: center;
    background: url("../../img/btn.png") no-repeat left top;
    cursor: pointer;
    &:hover {
        background: url("../../img/btn-hover.png") no-repeat left top;
    }
}
.register-box,
.proRegister-box,
.login-box,
.forgot-box,
.change-box {
    .fl();
    width: 100%;
    min-height: 100vh;
    background: url("../../img/bg.jpg") fixed center center repeat-y;
    position: relative;
}
.register-box .box,
.proRegister-box .box,
.forgot-box .box,
.change-box .box {
    width: 500px;
    padding: 40px 20px;
    margin: 0 auto;
    background: @whiteColor;
    border-radius: 5px;
    box-sizing: border-box;
}
.register-box .box .logo-box,
.proRegister-box .box .logo-box,
.login-box .box .logo-box,
.forgot-box .box .logo-box,
.change-box .box .logo-box {
    h2 {
        margin-bottom: 10px;
        text-align: center;
        img {
            height: 70px;
        }
    }
}

//账户注册
.register-box .box .info-box {
    .info {
        .clearFix();
        margin-bottom: 10px;
    }
    .info label {
        .fl();
        width: 100px;
        margin-right: 10px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 30px;
        text-align: right;
        font-weight: normal;
        span {
            color: #f00;
        }
    }
    .info input {
        .fl();
        width: 240px;
        height: 30px;
        margin-left: 0;
        padding: 0 5px;
        font-size: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .terms {
        margin: 10px 0 10px 110px;
        div:nth-last-of-type(1) {
            margin-top: 5px;
            label {
                margin-left: 10px;
            }
        }
        input {
            width: 15px;
            height: 15px;
            margin: 0;
            cursor: pointer;
        }
        label {
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            line-height: 15px;
        }
        label span {
            color: #f00;
        }
        label a {
            display: inline-block;
            line-height: 15px;
            &:hover {
                color: @activeColor;
                text-decoration: underline;
            }
        }
    }
}
//账户注册结束

//产品注册
.proRegister-box .box .info-box {
    .info {
        .clearFix();
        margin-bottom: 10px;
    }
    .info label {
        .fl();
        width: 100px;
        margin-right: 10px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 30px;
        text-align: right;
        font-weight: normal;
        span {
            color: #f00;
        }
    }
    .info input,
    .info select {
        .fl();
        width: 240px;
        height: 30px;
        margin-left: 0;
        padding: 0 5px;
        font-size: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .btn-box {
        .clearFix();
        .btn-submit {
            .fl();
        }
        .btn-submit-Jump{
            .fl();
            display: block;
            margin-left: 2px;
            line-height: 27px;
            color: #000;
        }
    }
}
.proRegister-box .box .tips {
    margin-top: 20px;
    font-size: 12px;
}
//产品注册结束

//登录
.login-box .box {
    width: 400px;
    padding: 40px 20px;
    margin: 0 auto;
    background: rgba(196, 214, 226, 0.9);
    border-radius: 5px;
}
.login-box .box .info-box {
    text-align: center;
    form {
        .clearFix();
    }
    .info {
        .fl();
        margin: 0 67.5px;
        &:nth-of-type(1),
        &:nth-of-type(2) {
            margin-bottom: 10px;
        }
    }
    .info label {
        .fl();
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ccc;
        border-right: none;
        box-sizing: border-box;
        background: rgba(0, 0, 0, .29);
        .iconfont {
            font-size: 18px;
            color: @whiteColor;
        }
    }
    .info input {
        .fl();
        width: 235px;
        height: 30px;
        margin-left: 0;
        padding: 0 5px;
        font-size: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .info input#captcha {
        width: 145px;
    }
    .tips {
        .fl();
        width: 265px;
        margin: 20px 67.5px;
        font-size: 12px;
        .to-register {
            .fl();
            width: 50%;
            text-align: left;
        }
        .retrieve {
            .fl();
            width: 50%;
            text-align: right;
        }
        a {
            display: inline;
            font-size: 12px;
            &:hover {
                text-decoration: underline;
                color: @activeColor;
            }
        }
    }
    .btn-box {
        .fl();
        width: 100%;
    }
}
.login-box .infoError {
    margin-left: 0;
}

//忘记密码
.forgot-box .box .info-box {
    .info {
        .clearFix();
        margin-bottom: 10px;
    }
    .info label {
        .fl();
        width: 100px;
        margin-right: 10px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 30px;
        text-align: right;
        font-weight: normal;
        span {
            color: #f00;
        }
    }
    .info input {
        .fl();
        width: 240px;
        height: 30px;
        margin-left: 0;
        padding: 0 5px;
        font-size: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .terms {
        margin: 10px 0 10px 110px;
        div:nth-last-of-type(1) {
            margin-top: 5px;
            label {
                margin-left: 10px;
            }
        }
        input {
            width: 15px;
            height: 15px;
            margin: 0;
            cursor: pointer;
        }
        label {
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            line-height: 15px;
        }
        label span {
            color: #f00;
        }
        label a {
            display: inline-block;
            line-height: 15px;
            &:hover {
                color: @activeColor;
                text-decoration: underline;
            }
        }
    }
}
.forgot-box .title-box {
    width: 240px;
    margin: 10px 0 10px 110px;
    .title {
        font-size: 18px;
        color: #f00;
        text-align: center;
    }
    .des {
        font-size: 12px;
        color: #f00;
    }
}
//忘记密码结束

//重置密码
.change-box .box .info-box {
    .info {
        .clearFix();
        margin-bottom: 10px;
    }
    .info label {
        .fl();
        width: 100px;
        margin-right: 10px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 30px;
        text-align: right;
        font-weight: normal;
        span {
            color: #f00;
        }
    }
    .info input {
        .fl();
        width: 240px;
        height: 30px;
        margin-left: 0;
        padding: 0 5px;
        font-size: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .info input#captcha {
        width: 145px;
    }
    .terms {
        margin: 10px 0 10px 110px;
        div:nth-last-of-type(1) {
            margin-top: 5px;
            label {
                margin-left: 10px;
            }
        }
        input {
            width: 15px;
            height: 15px;
            margin: 0;
            cursor: pointer;
        }
        label {
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            line-height: 15px;
        }
        label span {
            color: #f00;
        }
        label a {
            display: inline-block;
            line-height: 15px;
            &:hover {
                color: @activeColor;
                text-decoration: underline;
            }
        }
    }
}
.change-box .title-box {
    width: 240px;
    margin: 10px 0 10px 110px;
    .title {
        font-size: 18px;
        color: #f00;
        text-align: center;
    }
    .des {
        font-size: 12px;
        color: #f00;
    }
}
//重置密码结束

