/**
* @name: info.less
* @description: 個人信息样式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2020-04-15 11:20
*/
@import "../../public/mixins";
@import "../../public/variables";

p.infoError {
  padding-left: 125px;
}
.reset-password {
  margin: 20px 13.5%;
  .title {
    h3 {
      font-size: 22PX;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      color: @whiteSmoke;
    }
  }
  .info-box {
    margin: 20px 0;
    .info {
      .clearFix();
      margin-bottom: 10px;
    }
    .info label {
      .fl();
      height: 28px;
      width: 115px;
      line-height: 28px;
      margin: 0 10px 0 0;
      text-align: left;
      font-weight: normal;
    }
    .info input {
      .fl();
      width: 240px;
      height: 28px;
      margin-left: 0;
      padding: 0 5px;
      border: 1px solid #ccc;
    }
  }
  .btn-group {
    margin: 20px 0 0;
    .btn {
      display: inline-block;
      padding: 8px 20px;
      font-size: 12px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:nth-of-type(1) {
      background: #5cb85c;
      color: @whiteColor;
      &:hover {
        background: #5cb85c + 10;
      }
    }
    .btn:nth-last-of-type(1) {
      background: #ccc;
      border-color: #ccc;
      &:hover {
        background: #ccc + 10;
      }
    }
  }
}