//@name: variables.less
//@description: 通用类定义，模板主题文件
//@author: Alan(alan_webdeveloper@163.com)
//@update: 2019-09-10 15:30
@bodyBgColor: #f5f5f5;
@baseColor: #333;
@lightGrey: #777;
@blackColor: #000;
@activeColor: #3d65a3;
@hoverColor: #3d65a3;
@current: #3d65a3;
@button: #3d65a3;
@linkColor: #3d65a3;
@nav-hover-bgColor: #eee;
@borderColor: #eaeaea;
@whiteColor: #fff;
@whiteSmoke: #888;
@babyBlue: #1897bb;