/**
* @name: home.less
* @description: 公共模块css
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2020-05-28 10:23
*/
@import "../public/mixins";
@import "../public/variables";
section {
  min-height: 800px;

  .About-menu {
    .clearFix();
    padding: 10px;
    background: @whiteColor;
    border-bottom: 1px solid @borderColor;
    ul {
      .clearFix();
    }
    .menu-item {
      .fl();
      .text-overflow();
      width: 50%;
      padding: 8px 4px;
      border-right: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
      border-top: 1px solid transparent;
      border-left: 1px solid transparent;
      &:nth-of-type(1),
      &:nth-of-type(2) {
        border-top: 1px solid @borderColor;
      }
      &:nth-of-type(2n + 1) {
        border-left: 1px solid @borderColor;
      }
    }
    .menu-item a {
      color: #333;
      &:hover {
        color: @activeColor;
      }
    }
    .active a {
      color: @activeColor;
    }
  }
}
