/**
* @name: home.less
* @description: 公共模块css
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2020-05-28 10:23
*/
@import "../public/mixins";
@import "../public/variables";

.banner {
  .swiper-wrapper .swiper-slide {
    position: relative;
    .img-box img {
      .img-responsive();
      .center-block();
    }
  }
  .swiper-pagination-bullet-active {
    background: @activeColor;
  }
  .img-box {
    position: relative;
  }
  .img-box .des {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 0 10px;
    font-size: 18px;
    color: @baseColor;
    text-align: center;
  }
}

/*.hot {
    margin: 10px;
    .min-list .min-item {
        position: relative;
        margin-bottom: 10px;
        &:nth-last-of-type(1) {
            margin-bottom: 0;
        }
        img {
            .img-responsive();
            .center-block();
        }
        .des {
            position: absolute;
            top: 20%;
            left: 0;
            z-index: 1;
            width: 50%;
            padding: 0 10px;
            font-size: 16px;
            color: @whiteSmoke;
        }
    }
}*/
.hot {
  margin: 10px;
  .hot-title {
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 68px auto 40px;
    font-weight: 600;
    span {
      padding: 0 30px;
      background: @bodyBgColor;
    }
    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      z-index: -1;
      width: 40%;
      height: 2px;
      background: @activeColor;
    }
    &:before {
      left: 10%;
    }
    &:after {
      right: 10%;
    }
  }
  .min-list .min-item {
    margin-bottom: 10px;
    &:nth-last-of-type(1) {
      margin-bottom: 0;
    }
    img {
      .img-responsive();
      .center-block();
    }
  }
}

.newProduct {
  .clearFix();
  h3 {
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 68px auto 40px;
    font-weight: 600;
    span {
      padding: 0 30px;
      background: @bodyBgColor;
    }
    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      z-index: -1;
      width: 40%;
      height: 2px;
      background: @activeColor;
    }
    &:before {
      left: 10%;
    }
    &:after {
      right: 10%;
    }
  }
  img {
    .img-responsive();
    .center-block()
  }
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  .hot {
    margin: 5px;
    .min-list .min-item {
      margin-bottom: 5px;
    }
  }
}