/**
* @name: manual.less
* @description: 說明書列表页样式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-19 09:30
*/
@import "../public/mixins";
@import "../public/variables";

//驅動列表布局样式

.banner {
    background: #42A4FF;
    img {
        .img-responsive();
        .center-block();
        width: 800px;
        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }
}
.g-path {
    margin: 0 auto 20px;
    .breadcrumb {
        margin: auto!important;
        @media screen and (min-width: 1200px) {
            width: 83.333%;
        }
        @media screen and (max-width: 1199px) {
            width: 100%;
        }
    }

}

.box {
    .clearFix();
}
.box .category {
    padding: @publicInterval;
    text-align: center;
    background: @whiteColor;
    border-bottom: 1px solid @borderColor;
    span {
        display: inline-block;
        padding-right: 5px;
        font-size: 12px;
    }
    .select {
        position: relative;
        display: inline-block;
        select {
            width: 150px;
            height: 30px;
            padding: 0 5px;
            border: 1px solid @borderColor;
            #border-radius(5px);
            font-size: 12px;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
        }
        .iconfont {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            display: block;
            line-height: 30px;
        }
    }
}
.box .main {
    .item {
        margin-bottom: 20px;
        padding: 20px;
        border-bottom: 1px solid @borderColor;
        background: @whiteColor;
        #border-radius(5px);
    }
    .item .panel {
        margin-bottom: 0;
        border-color: @borderColor;
    }
    .item .panel-heading {
        border-color: @borderColor;
    }
    .item .title{
        font-size: 16px;
    }
    .item .info{
        div p span {
            &:after {
                content: ",";
            }
            &:nth-last-of-type(1):after,
            &:nth-of-type(1):after {
                content: none;
            }
        }
        p {
            margin-bottom: 5px;
        }
        p span {
            display: inline-block;
            line-height: 20px;
        }
    }
    .item .download{
        a {
            margin-bottom: 5px;
            font-size: 12px;
            border-color: @borderColor;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .box .aside {
        width: 23%;
    }
    .box .main {
        width: 75%;
    }
}
//驅動列表布局样式結束