//@name: variables.less
//@description: 通用类定义，模板主题文件
//@author: Alan(alan_webdeveloper@163.com)
//@update: 2019-09-10 15:30
@bodyBgColor: #f5f5f5;
@baseColor: #333;
@blackColor: #000;
@activeColor: #f8b300;
@hoverColor: #f8b300 + 10;
@nav-hover-bgColor: #eee;
@current: #f8b300;
@button: #f8b300;
@borderColor: #eaeaea;
@linkColor: #f87300;
@whiteColor: #fff;
@whiteSmoke: #888;