/**
* @name: home.less
* @description: 公共模块css
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2020-05-28 10:23
*/
@import "../public/mixins";
@import "../public/variables";

.g-hd .nav {
  position: static;
  background: @whiteColor;
}
section {
  min-height: 800px;

  .About-menu {
    .clearFix();
    padding: 22px 0 14px;
    .menu-item {
      .fl();
      padding: 0 15px;
      border-left: 1px solid @borderColor;
      &:nth-of-type(1) {
        padding-left: 0;
        border-left: none;
      }
    }
    .menu-item a {
      color: #333;
      &:hover {
        color: @activeColor;
      }
    }
    .active a {
      color: @activeColor;
    }
  }
}