/**
* @name: driver.less
* @description: 驅動列表页样式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-16 10:30
*/
@import "../public/mixins";
@import "../public/variables";

//驅動列表布局样式
.banner {
  background: #42A4FF;
  img {
    .img-responsive();
    .center-block();
    width: 800px;
    @media screen and (max-width: 800px) {
      width: 100%;
    }
  }
}

.box {
  .clearFix();
}
.g-main {
  background: none;
}
.g-main .panel {
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.g-main .panel-heading {
  border-color: @borderColor;
  background: none;
}

.g-main .item {
  padding: 10px 0 0;
  #border-radius(5px);
}

.g-main .item .title {
  font-size: 16px;
}

.g-main .item .info {
  .clearFix();
  margin-bottom: 5px;
  p {
    .fl();
    padding-right: 20px;
  }
  p span {
    display: inline-block;
    line-height: 20px;
  }
}

.g-main .item .mode {
  margin-bottom: 5px;
  p {
    .clearFix();
  }
  p span {
    &:after {
      content: ",";
    }
    &:nth-last-of-type(1):after,
    &:nth-of-type(1):after {
      content: none;
    }
  }
  span {
    display: block;
    .fl();
    width: 25%;
  }
}

.g-main .item .download {
  a {
    margin-right: 5px;
    font-size: 12px;
    text-decoration: underline;
    &:hover {
      color: @hoverColor;
    }
  }
}

//驅動列表布局样式結束