/**
* @name: FAQ.less
* @description: FAQ列表樣式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-19 11:00
*/
@import "../public/mixins";
@import "../public/variables";

//FAQ列表樣式
.banner {
    img {
        .img-responsive();
        .center-block();
    }
}
.g-path {
    margin: 0 auto 20px;
    .breadcrumb {
        margin: auto!important;
        @media screen and (min-width: 1200px) {
            width: 83.333%;
        }
        @media screen and (max-width: 1199px) {
            width: 100%;
        }
    }

}

.box .aside {
    .fl();
    width: 18%;
    margin-right: 2%;
    background: @whiteColor;
    ul li h3 {
        padding: 0 20px;
        font-size: 14px;
        font-weight: bold;
        line-height: 50px;
        border-bottom: 1px solid @borderColor;
    }
    ul li a {
        display: block;
        padding: 0 20px;
        line-height: 50px;
        color: @baseColor;
        border-bottom: 1px solid @borderColor;
        &:hover {
            color: @activeColor;
        }
    }
    ul li:nth-last-of-type(1) a {
        border-bottom: none;
    }
}
.box .main {
    .fl();
    width: 80%;
    padding: 40px;
    background: @whiteColor;
    .item {
        margin-bottom: 40px;
        h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        p {
            margin-bottom: 5px;
        }
        p a {
            color: @baseColor;
        }
        p a:hover {
            color: @activeColor;
        }
    }
}

//FAQ列表樣式結束