/**
* @name: FAQ.less
* @description: FAQ列表樣式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-19 11:00
*/
@import "../public/mixins";
@import "../public/variables";

//FAQ列表樣式
.banner {
    img {
        .img-responsive();
        .center-block();
    }
}
.g-path {
    margin: 0 auto 20px;
    .breadcrumb {
        margin: auto!important;
        @media screen and (min-width: 1200px) {
            width: 83.333%;
        }
        @media screen and (max-width: 1199px) {
            width: 100%;
        }
    }

}

.box {
    .clearFix();
}
.box .aside {
    .fl();
    width: 18%;
    margin-right: 2%;
    background: @whiteColor;
    ul li h3 {
        padding: 0 20px;
        font-size: 14px;
        font-weight: bold;
        line-height: 50px;
        border-bottom: 1px solid @borderColor;
    }
    ul li a {
        display: block;
        padding: 0 20px;
        line-height: 50px;
        color: @baseColor;
        border-bottom: 1px solid @borderColor;
        &:hover {
            color: @activeColor;
        }
    }
    ul li:nth-last-of-type(1) a {
        border-bottom: none;
    }
}
.box .main {
    .fl();
    width: 80%;

    .item {
        margin-bottom: 15px;
        background: @whiteColor;
        #border-radius(5px);
    }
    .item .panel {
        margin-bottom: 0;
        border: none;
    }
    .item .panel-body {
        padding: 15px 50px;
        .des .title{
            margin-bottom: 10px;
            a {
                font-size: 18px;
                font-weight: bold;
                color: @baseColor;
                &:hover {
                    color: @activeColor;
                }
            }
        }
    }
    .item .panel-footer {
        padding: 15px 50px;
        background: @whiteColor;
        border-top: 1px solid @borderColor;
        .info span {
            margin-right: 20px;
            font-size: 12px;
            &:nth-last-of-type(1) {
                .fr()
            }
        }
        .info span a {
            color: @linkColor;
        }
        .info a:hover {
            color: @activeColor;
        }
        .info .iconfont {
            padding-right: 5px;
            font-size: 14px;
        }
    }
}
//FAQ列表樣式結束