/**
* @name: FAQ.less
* @description: FAQ列表樣式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-19 11:00
*/
@import "../public/mixins";
@import "../public/variables";

.g-main .item {
    margin: 0 20px;
    padding: 15px 20px;
    border-bottom: 1px solid @borderColor;
    &:nth-of-type(1) {
        margin-top: 10px;
    }
    &:nth-last-of-type(1) {
        margin-bottom: 0;
    }
    a {
        font-size: 16px;
        font-weight: bold;
        color: @baseColor;
        &:hover {
            color: @activeColor;
        }
    }
    span {
        font-size: 12px;
        display: inline-block;
        margin-top: 10px;
        &:nth-of-type(1) {
            font-weight: bold;
        }
    }
}


//FAQ列表樣式結束