/**
* @name: manual.less
* @description: 說明書列表页樣式
* @author: Alan(alan_webdeveloper@163.com)
* @update: 2019-09-16 10:30
*/
@import "../public/mixins";
@import "../public/variables";

//驅動列表布局样式
.banner {
    background: #42A4FF;
    img {
        .img-responsive();
        .center-block();
        width: 800px;
        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }
}

.g-main .box {
    .clearFix();
}
.g-main .panel {
    margin-bottom: 0;
    border-color: @borderColor;
}
.g-main .panel-heading {
    border-color: @borderColor;
    background: none;
}
.g-main .item {
    margin: 0 20px;
    padding: 20px 0 0;
    #border-radius(5px);
}
.g-main .item .title {
    font-size: 16px;
    font-weight: bold;
}
.g-main .item .info {
    margin-bottom: 5px;
    p {
        padding-right: 20px;
    }
    p span {
        display: inline-block;
        line-height: 20px;
        &:nth-of-type(1) {
            font-weight: bold;
        }
    }
}
.g-main .item .download {
    span {
        font-weight: bold;
    }
    a {
        margin-right: 4px;
        font-size: 12px;
        border-color: @activeColor;
        &:hover {
            background: @hoverColor;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .box .aside {
        width: 23%;
    }
    .box .main {
        width: 75%;
    }
}
//驅動列表布局样式結束