//@name: variables.less
//@description: 通用类定义，模板主题文件
//@author: Alan(alan_webdeveloper@163.com)
//@update: 2020-05-28 10:23
@bodyBgColor: #f5f5f5;
@baseColor: #333;
@lightGrey: #777;
@blackColor: #000;
@activeColor: #00a82d;
@hoverColor: @activeColor + 20;
@minActive: #abcae9;
@nav-hover-bgColor: #eee;
@borderColor: #eaeaea;
@whiteColor: #fff;
@whiteSmoke: #888;